<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mastermind</title>
    <link href="style.css" rel="stylesheet" title="style" />
</head>
<body>
<h1>Mastermind</h1>
<h2>Inloggen</h2>
<form>
    <p1>email or username:</p1><br>
    <input type="text" name="user"><br>
    <p1>password:</p1><br>
    <input type="password" name="password"><br><br>
    <input type="submit"/><br><br>
</form>
<p1>geen account?</p1><br>
<a href="registreren.html">registreer dan hier!</a>

</body>
</html>