<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registreren</title>
    <link href="style.css" rel="stylesheet" title="style" />
</head>
<body>
<h1>Mastermind</h1>
<h2>Registreren</h2>

<form>
    <p1>username:</p1><br>
    <input type="text" name="username"><br>
    <p1>email:</p1><br>
    <input type="email" name="e-mail"><br>
    <p1>password</p1><br>
    <input type="password" name="password"><br><br>
    <input type="submit"/><br><br>
</form>
<p1>al eerder geregistreerd?</p1><br>
<a href="inlog.html">log hier dan in!</a>
</body>
</html>